<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpK-YA-3U6">
                                <rect key="frame" x="50" y="117" width="67" height="30"/>
                                <color key="backgroundColor" red="0.4561561764" green="0.86794625780000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="0.19921622199304456" green="0.19835478861737421" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zGH-d1-brh"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoR-tO-ihQ">
                                <rect key="frame" x="82" y="196" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.63385811237373735" green="0.023754998773670415" blue="0.081166235752552329" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEH-Nf-eme">
                                <rect key="frame" x="147" y="116" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.97448663411561043" blue="0.2669139412139695" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="1" green="0.79070514153805016" blue="0.24790401147351782" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="n1R-IQ-vdM"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EMr-ac-U2y">
                                <rect key="frame" x="48" y="285" width="118" height="31"/>
                                <connections>
                                    <action selector="onSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZJ2-dI-1sw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-YL-TWh">
                                <rect key="frame" x="172" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.03552639448398582" green="0.14388818758367866" blue="0.51264599116161613" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45615617638012806" green="0.86794625780753687" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="khW-7v-PGE" appends="YES" id="NlR-NE-n2s"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonShowLabel" destination="SpK-YA-3U6" id="iT0-GR-1MS"/>
                        <outlet property="labelMassage" destination="SoR-tO-ihQ" id="FE1-dY-WX1"/>
                        <outlet property="labelSliderValue" destination="JWZ-YL-TWh" id="z2D-EY-jNY"/>
                        <outlet property="slider" destination="EMr-ac-U2y" id="xs6-Lp-2he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="khW-7v-PGE">
                    <connections>
                        <action selector="onPan:" destination="BYZ-38-t0r" id="6f6-Gv-mri"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
